g++ (Debian 12.2.0-14) 12.2.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Versão do G++:
Varificando data de envio...
AGORA: 2024-10-16 14:59:28.617372-03:00
PRAZO MÁXIMO: 2024-10-30 23:59:59-03:06
Testando sua solucao...
Procurando exercício 1...
Exercício 1...
Compilando...
g++ -O2 -Wno-unused-result  "ex1.cpp" 
Teste 1: correto! +0.050
Teste 2: correto! +0.050
Teste 3: correto! +0.050
Teste 4: correto! +0.050
Teste 5: correto! +0.050
Teste 6: correto! +0.050
Teste 7: correto! +0.050
Teste 8: correto! +0.050
Teste 9: correto! +0.050
Teste 10: correto! +0.050
Teste 11: correto! +0.050
Teste 12: correto! +0.050
Teste 13: correto! +0.050
Teste 14: correto! +0.050
Teste 15: correto! +0.050
Teste 16: correto! +0.050
Teste 17: correto! +0.050
Teste 18: correto! +0.050
Teste 19: correto! +0.050
Teste 20: correto! +0.050
Nota exercicio 1: 1.0
Procurando exercício 2...
Exercício 2...
ERRO: A classe "Fracao" deve ter os seguintes membros amigos: operator*, operator<<, operator/, operator+, operator-
Nota exercicio 2: 0.0
Procurando exercício 3...
Exercício 3...
Compilando...
g++ -O2 -Wno-unused-result  "ex3.cpp" 
Teste 1: correto! +0.050
Teste 2: correto! +0.050
Teste 3: correto! +0.050
Teste 4: correto! +0.050
Teste 5: correto! +0.050
Teste 6: correto! +0.050
Teste 7: correto! +0.050
Teste 8: correto! +0.050
Teste 9: correto! +0.050
Teste 10: correto! +0.050
Teste 11: correto! +0.050
Teste 12: correto! +0.050
Teste 13: correto! +0.050
Teste 14: correto! +0.050
Teste 15: correto! +0.050
Teste 16: correto! +0.050
Teste 17: correto! +0.050
Teste 18: correto! +0.050
Teste 19: correto! +0.050
Teste 20: correto! +0.050
Nota exercicio 3: 1.0
Procurando exercício 4...
Exercício 4...
Compilando...
g++ -O2 -Wno-unused-result  "ex4.cpp" 
Teste 1: correto! +0.050
Teste 2: correto! +0.050
Teste 3: correto! +0.050
Teste 4: correto! +0.050
Teste 5: correto! +0.050
Teste 6: correto! +0.050
Teste 7 deu errado!
O resultado para
#include<iostream>
int main() {
    Polinomio2 p(-971, 7082, -38);
    double *v = p.raizes();
    for(int i=0; i<=v[0]; i++) std::cout << v[i] << " " ;
    std::cout << p(2) << std::endl;
    return 0;
}
deveria ser
2.0 7.2881421742736645 0.00536966918668537 10242
mas deu
2 0.00536967 7.28814 10242

Teste 8: correto! +0.050
Teste 9: correto! +0.050
Teste 10 deu errado! +0.013
O resultado para
#include<iostream>
int main() {
    for(int i=0; i<100; i++) {
        Polinomio2 p(0, 1294890907, 746711326);
        std::cout << p(2) << " ";
    }
    return 0;
}
deveria ser
RANDOM 100
mas deu
9 14 16 18 21 17 29 18 27 23 12 28 7 13 24 16 13 17 5 17 18 8 25 17 13 12 16 18 26 18 20 7 11 16 16 22 31 9 24 21 24 22 13 31 13 28 22 25 23 22 8 11 16 28 20 17 20 20 29 12 17 16 13 17 9 20 8 21 23 10 17 29 25 19 20 18 23 29 9 25 16 6 22 17 9 25 14 9 31 8 18 15 13 16 21 22 16 20 6 8 
Teste 11: correto! +0.050
Teste 12 deu errado!
O resultado para
#include<iostream>
int main() {
    Polinomio2 p(-1242, 8903, -1980);
    double *v = p.raizes();
    for(int i=0; i<=v[0]; i++) std::cout << v[i] << " " ;
    std::cout << p(2) << std::endl;
    return 0;
}
deveria ser
2.0 6.938515595481106 0.22976137714369219 10858
mas deu
2 0.229761 6.93852 10858

Teste 13: correto! +0.050
Teste 14: correto! +0.050
Teste 15: correto! +0.050
Teste 16 deu errado!
O resultado para
#include<iostream>
int main() {
    Polinomio2 p(-378, 5591, -995);
    double *v = p.raizes();
    for(int i=0; i<=v[0]; i++) std::cout << v[i] << " " ;
    std::cout << p(2) << std::endl;
    return 0;
}
deveria ser
2.0 14.610846313503602 0.1801589775016885 8675
mas deu
2 0.180159 14.6108 8675

Teste 17: correto! +0.050
Teste 18: correto! +0.050
Teste 19 deu errado!
O resultado para
#include<iostream>
int main() {
    Polinomio2 p(-742, 5037, 430);
    double *v = p.raizes();
    for(int i=0; i<=v[0]; i++) std::cout << v[i] << " " ;
    std::cout << p(2) << std::endl;
    return 0;
}
deveria ser
2.0 6.872730602764196 -0.08432089926015218 7536
mas deu
2 -0.0843209 6.87273 7536

Teste 20: correto! +0.050
Nota exercicio 4: 0.8
Procurando exercício 5...
Exercício 5...
DEVEM TER ['_conteudo']
TEM set()
ERRO: A classe "Arquivo" deve ter todos os seguintes atributos: _conteudo
Nota exercicio 5: 0.0
Procurando exercício 6...
Procurando exercício 7...
Exercício 7...
DEVEM TER ['_denominador', '_numerador']
TEM set()
ERRO: A classe "Fracao" deve ter todos os seguintes atributos: _denominador, _numerador
Nota exercicio 7: 0.0
Procurando exercício 8...
Nota total: 2.80
{"scores": {"ex1": 1.0, "ex2": 0.0, "ex3": 1.0, "ex4": 0.8, "ex5": 0.0, "ex6": 0.0, "ex7": 0.0, "ex8": 0.0}}
