g++ (Debian 12.2.0-14) 12.2.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Versão do G++:
Varificando data de envio...
AGORA: 2024-10-15 19:49:01.656117-03:00
PRAZO MÁXIMO: 2024-10-30 23:59:59-03:06
Testando sua solucao...
Procurando exercício 1...
Exercício 1...
ERRO: A classe deve ter somente os seguintes atributos: _canal, _ligada
Nota exercicio 1: 0.0
Procurando exercício 2...
Exercício 2...
ERRO: A classe deve ter somente os seguintes métodos: Fracao, operator double, reduz
Nota exercicio 2: 0.0
Procurando exercício 3...
Exercício 3...
ERRO: Proibido o uso de bibliotecas (cmath), exceto ['stdio.h', 'iostream', 'iomanip', 'math.h']
Nota exercicio 3: 0.0
Procurando exercício 4...
Procurando exercício 5...
Procurando exercício 6...
Procurando exercício 7...
Procurando exercício 8...
Nota total: 0.00
{"scores": {"ex1": 0.0, "ex2": 0.0, "ex3": 0.0, "ex4": 0.0, "ex5": 0.0, "ex6": 0.0, "ex7": 0.0, "ex8": 0.0}}
